VITE_SUPABASE_URL=https://jduhhbvmjoampjgsgpej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWhoYnZtam9hbXBqZ3NncGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MjEzNzAsImV4cCI6MjAyMDM5NzM3MH0.H7v8yB9_7ZXq5-15f_zXbFXwEzH0Gy-UQZQlVOGgGhE
VITE_DASHBOARD_PASSWORD=T6!57cJwHpR*2DQv4^P9